<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body class="professor-page">
<div class="page">
    <div class="layout">
        <header class="topbar">
            <h1 class="topbar-title">Statistics</h1>
            <span class="topbar-subtitle">Attendance charts (demo)</span>
        </header>

        <main class="content">
            <section class="card">
                <div class="card-header">
                    <h2>Attendance by course</h2>
                </div>
                <div id="chartPlaceholder" style="height:180px;background:#f3f4f6;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:13px;color:#6b7280;">
                    Chart placeholder – backend will provide real data later.
                </div>
            </section>
        </main>
    </div>
</div>

<script src="jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>