<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance System - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
    <div class="login-card">
        <h1>Attendance System</h1>
        <p class="subtitle">Algiers University</p>

        <div class="form-group">
            <label for="username">Email / Username</label>
            <input type="text" id="username" placeholder="ex: student01">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <div class="password-wrapper">
                <input type="password" id="password" placeholder="Enter your password">
                <button type="button" id="togglePassword" class="toggle-password">👁</button>
            </div>
        </div>

        <div class="form-group">
            <label for="role">Login as</label>
            <select id="role">
                <option value="">Select role</option>
                <option value="student">Student</option>
                <option value="professor">Professor</option>
                <option value="admin">Administrator</option>
            </select>
        </div>

        <div class="extra-row">
            <label class="checkbox">
                <input type="checkbox" id="rememberMe">
                <span>Remember me</span>
            </label>
            <a href="#" id="forgotPasswordLink" class="link">Forgot password?</a>
        </div>

        <button id="btnLogin" class="btn-primary">Login</button>

        <p id="errorMsg" class="error-msg" style="display:none;"></p>
    </div>
</div>


<div class="modal" id="forgotModal">
    <div class="modal-content">
        <h2>Reset password</h2>
        <p>Enter your email to receive reset instructions (frontend demo only).</p>
        <input type="email" id="forgotEmail" placeholder="example@univ.dz">
        <div class="modal-actions">
            <button id="closeModal" class="btn-secondary">Cancel</button>
            <button id="sendReset" class="btn-primary">Send</button>
        </div>
    </div>
</div>

<script src="jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>